NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1wcmF3bi03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2fJpSSKRTiQuZODZBYKJd9qcH88eYZRI2aEOiipf7a

# PostgreSQL configuration
DATABASE_URL="postgresql://postgres:joshualee087@localhost:5432/vikmac"

# Cloudinary configuration
CLOUDINARY_URL="cloudinary://542169378536147:4GRcixmqPexr4zqpaIyHVGowgAs@dooebftrn"
CLOUDINARY_CLOUD_NAME=dooebftrn
CLOUDINARY_API_KEY=542169378536147
CLOUDINARY_API_SECRET=4GRcixmqPexr4zqpaIyHVGowgAs

# Admin IDs
NEXT_PUBLIC_ADMIN_IDS=user_3613F1WGiribY87kBJlYCJ6S6Ne

# SMTP EMAIL SERVER CONFIGURATION
SMTP_HOST="smtp.gmail.com"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@vikmac.com
