NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1wcmF3bi03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2fJpSSKRTiQuZODZBYKJd9qcH88eYZRI2aEOiipf7a

//postgresql configuration
DATABASE_URL=postgresql://postgres:joshualee087@localhost:5432/vikmac

CLOUDINARY_URL=cloudinary://542169378536147:4GRcixmqPexr4zqpaIyHVGowgAs@dooebftrn