NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1wcmF3bi03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2fJpSSKRTiQuZODZBYKJd9qcH88eYZRI2aEOiipf7a

//postgresql configuration
DATABASE_URL=postgresql://postgres:joshualee087@localhost:5432/vikmac

CLOUDINARY_URL=cloudinary://542169378536147:4GRcixmqPexr4zqpaIyHVGowgAs@dooebftrn

NEXT_PUBLIC_ADMIN_IDS=user_3613F1WGiribY87kBJlYCJ6S6Ne

//cloudinary configuration 
CLOUDINARY_CLOUD_NAME=dooebftrn
CLOUDINARY_API_KEY=542169378536147
CLOUDINARY_API_SECRET=4GRcixmqPexr4zqpaIyHVGowgAs

#SMTP EMAIL SERVER CONFIGURATION
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="lumyntechnologies@gmail.com"
SMTP_PASS="jxtc szuo rbjk weqt"
SMTP_SECURE="false"
EMAIL_FROM="Lumyn Technologies"